<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet" />
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            width: 20%;
            /* border:4px solid red; */
            box-shadow: 3px 3px 5px 2px;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            border-color: aliceblue;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjX_od0qCzUt5CAtu6Fo5iXxkp42suGD63xw&s');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image: url('https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg');

        }

        .text-input {
            display: block;
            width: 100%;
            margin-bottom: 25px;
            margin-top: 10px;
            box-sizing: border-box;
            padding: 5px 10px;
            border: none;
            border: 2px solid #000;
            outline: none;

        }

        .submit-btn {
            background-color: rgb(5, 5, 52);
            color: white;
            padding: 10px;
            border: grey;
            width: 100%;
            margin-top: 10px;
        }

        .link {
            text-decoration: none;
            color: rgb(5, 24, 106);
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
            color: blue;
        }

        .ab {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="ab">Contact Us</h2>
        <form action="Backend.python">
             <label for="Name">Name</label>
            <input type="text" minlength="4" placeholder="Enter Full Name" class="text-input" id="Name">
            <label for="email">Email</label>
            <input type="email" required placeholder="xyz@gmail.com" class="text-input" id="email">
            <label for="number">Mobile Number</label>
            <input type="number" minlength="10" required class="text-input" placeholder="0123456...." id="number">
            <label for="xxx">Reason for Contact?</label>
            <textarea name="Reason" required class="text-input" minlength="60" placeholder="Write Message id="xxx></textarea>
            <a href="#" class="link"> Go to home?</a>
            <button class="submit-btn">Submit</button>
        </form>

    </div>
</body>

</html>