<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Card</title>
    <style>
        body {
            background-color: #f0f4fb;

        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .card-engineer {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .card-Operations {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .card-people {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .card-sales {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .card-university {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            transform: transform 0.3s;
        }

        .icon {
            font-size: 40px;
            margin-bottom: 20px;
        }

        button {
            background-color: #fff;
            border-radius: 6px;
            border: 0px 1px 1px;
            padding: 10px;
            width: 100%;
        }

        button:hover {
            background-color: rgb(17, 16, 19);
            color: #f0f4fb;
        }

        footer {
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Open Position</h1>
        <div class="grid">
            <div class="card">
                <span class="icon">🎨</span>
                <h2>Design</h2>
                <button>4 Open Position</button>
            </div>
            <div class="card-engineer">
                <span class="icon">💻</span>
                <h2>Engineering</h2>
                <button>8 open Position</button>
            </div>
            <div class="card-Operations">
                <span class="icon">⚙️</span>
                <h2>Operation</h2>
                <button>2 Open position</button>
            </div>
            <div class="card-people">
                <span class="icon">👥</span>
                <h2>People</h2>
                <button>6 open position</button>
            </div>
            <div class="card-sales">
                <span class="icon">🛒</span>
                <h2>Sales</h2>
                <button>7 open position</button>
            </div>
            <div class="card-university">
                <span class="icon">🎓</span>
                <h2>University</h2>
                <button>8 open position</button>
            </div>
        </div>
        <footer>
            <P>We are be proud to be an equal opportunity employer
                that value diversity.We do not discriminate on the basis of race,religion,color,national
                origin,gender,sexual oreintation,age,martial status,veteran status,or disability status.

            </P>
        </footer>
    </div>
</body>

</html>