<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        * {
            font-family: Roboto;
        }

        .card {
            /* border: 2px solid red; */
            width: 20%;
            box-shadow: 3px 3px 5px 2px #00000080;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            background-color: aliceblue;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.ytimg.com/vi/ZuKmQhCc1l4/maxresdefault.jpg');
            background-size: cover;
        }

        .form-title {
            text-align: center;
            font-family: Roboto;

        }

        .text-input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 100px;
            background-color:#ffafbf;
            border: none;
            border-bottom: 2px solid crimson;
            outline: none;
        }

        .submit-btn {
            background-color: black;
            color: white;
            padding: 5px;
            border: none;
            width: 100%;
            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            color: crimson;
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="form-title">Login form</h3>
        <form>
            <label>Email Address </label>
            <input type="email" class="text-input">
            <label>Password</label>
            <input type="password" class="text-input">
            <a href="#" class="link">forgot password ?</a>
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>