<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card 2</title>
    <style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-color:#f2f3fc ;
    
}
.main-container{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.container-1{
    box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   text-align: center;
   max-width: 400px;
   padding: 100px;
   box-sizing: border-box;
   
}
.block-1{
border: 2px solid #e3e4f1;
border-radius:10px ;
margin-bottom: 30px;
padding: 15px; 
cursor: pointer;
transition: border-color 0.3s ease;

}


.plan-info{
    display: flex;
    flex-direction: column;
 align-items: flex-start;   

}
.plan-type{
    font-size:16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;

}
.best-value{
    background-color: #5964ff;
    color: white;
  border-radius: 5px;  
  padding: 2px 6px;
  margin-left: 5px;
  font-size: 12px;
}
.plan-description {
    font-size: 14px;
    color: #606080;
    margin-bottom: 5px;
}
.plan-2 {
    font-size: 12px;
    color: #a1a2b6}

    .continue-btn, .paypal-btn {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;}
    
    .continue-btn{
        background-color: #000b24;
        color: white;
        margin-bottom: 10px;

    }
    .paypal-btn {
    background-color: #e4eaf1;
    color: #333;}
    .paypal-btn span{
        color: #3b7bbf;
    }
    .view-more {
    display: inline-block;
    color: #606080;
    margin-top: 15px;
    font-size: 14px;
    text-decoration: none;}
    .view-more:hover{
        color: blue;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="main-container">
<div class="container-1">
    <h2>Try FREE for 4 weeks</h2>
    <p>We uncover the  facts arround the clock, all over the globe</p>
    <div class="block-1">
        <input type="radio" id="monthly" name="plan" checked>
        <label for="monthly">
            <div class="plan-info">
                <span class="plan-type">MONTHLY</span>
                <span class="plan-discription">4 Week for free</span>
                <span class="plan-2">Then $3 every month for first year</span>
            </div>

        </label>
    </div>
    <div class="block-1">
        <input type="radio" name="yearly" id="Plan">
        <label for="yearly">
            <div class="plan-info">
                <span class="plan-type">YEARLY  <SPan class="best-value">Best value</SPan></span>
                <span class="plan-discription">4 Week for free</span>
                <span class="plan-2">Then $30 month for first year</span>
            </div>
        </label>
    </div>
    <button class="continue-btn">Continue</button>
    <button class="paypal-btn">Continue with <span>paypal</span></button>
    <a href="#" class="view-more"> view-more-offer</a>
</div>
    </div>
</body>
</html>